<%-- 
   Document   : index
   Created on : Oct 01, 2017, 12:53:42 AM
   Author     : akhtar
   --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="header">
   <div class="navigation">
      <div class="container">
         <div class="logo">
            <div id="logo_1"></div>
            <div id="logo_2">
               <h1>
                  <a style="margin: 0; padding: 0; float: left;" href="<c:url value='/' />">G.A.S</a>
               </h1>
            </div>
            <div id="logo_3">
               <h4>Memorial Public School</h4>
            </div>
         </div>
         <div class="navigation-right">
            <span class="menu"><img src="images/menu.png" alt=" " /></span>
            <nav class="link-effect-3" id="link-effect-3">
               <ul class="nav1 nav nav-wil">
                  <li class="active"><a data-hover="Home" href="<c:url value='/' />">Home</a></li>
                  <li class="dropdown active">
                     <a href="#" data-hover="About"
                        class="dropdown-toggle"
                        style="background-color: transparent; color: white;"
                        data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">About</a>
                     <ul class="dropdown-menu">
                        <li><a href="about.html" data-hover="Overview"
                           style="background-color: transparent;">Overview</a></li>
                        <li><a href="services.html" data-hover="Founder's"
                           style="background-color: transparent;">Founder's</a></li>
                        <li><a href="message.html" data-hover="Messages"
                           style="background-color: transparent;">Messages</a></li>
                        <li><a href="team.html" data-hover="Our Team"
                           style="background-color: transparent;">Our Team</a></li>
                        <li><a href="faq.html" data-hover="FAQ'S"
                           style="background-color: transparent;">FAQ'S</a></li>
                     </ul>
                  </li>
                  <li class="dropdown active">
                     <a href="#"
                        data-hover="Admission" class="dropdown-toggle"
                        style="background-color: transparent; color: white;"
                        data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Admission</a>
                     <ul class="dropdown-menu">
                        <li><a href="about.html" data-hover="Fee Structure"
                           style="background-color: transparent;">Fee Structure</a></li>
                        <li><a href="<c:url value='applyOnline'/>" data-hover="Apply Online"
                           style="background-color: transparent;">Apply Online</a></li>
                        <li><a href="about.html" data-hover="Addmission Enquiry"
                           style="background-color: transparent;">Addmission Enquiry</a></li>
                     </ul>
                  </li>
                  <li><a data-hover="Gallery" href="<c:url value='gallery' />"
                     class="scroll">Gallery</a></li>
                  <li><a data-hover="Contact" href="<c:url value='contact'/>"
                     class="scroll">Contact</a></li>
                  <li><a data-hover="O" class="popup-with-zoom-anim"
                     href="#small-dialog"><i class="glyphicon glyphicon-search">
                     </i></a>
                  </li>
                  <li><a data-hover="" href="<c:url value='login'/>"><i
                     class="glyphicon glyphicon-user"> </i></a></li>
               </ul>
            </nav>
            <!-- script-for-menu -->
            <script>
               $(window).resize(function() {
               	console.log($(document).width())
               	//alert($(document).width());
               });
               
               $("span.menu").click(function() {
               	$("ul.nav1").slideToggle(500, function() {
               		// Animation complete.
               	});
               });
            </script>
            <!-- /script-for-menu -->
         </div>
         <div class="clearfix"></div>
      </div>
   </div>
</div>