jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/gas
jdbc.username = root
jdbc.password = oITSq1HReaoPASQG
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true