jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.131.34.1:3306/gas
jdbc.username = userKUE
jdbc.password = wr1gDBOtAUdoQs7P
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true