jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://$MYSQL_SERVICE_HOST:$MYSQL_SERVICE_PORT/gas
jdbc.database = gas
jdbc.username = root
#user7JP
jdbc.password = admin
#qPPT4wvn3BVAi0Dx
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true